spring.datasource.url=jdbc:mysql://onyou.ccnmi4nbea4z.ap-northeast-2.rds.amazonaws.com:3306/onyou?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=onyou
spring.datasource.password=ENC(fCXVXJIiBNltL1k8iwJcgGo7jJDb79cb)