spring.datasource.url=jdbc:mysql://onyou.canzsqt0c3kw.ap-northeast-2.rds.amazonaws.com:3306/onyou?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=onyou_dev
spring.datasource.password=P!ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring2.6에서 springfox 사용시 아래 설정 해 주어야 함.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#톰캣 Log 관련 설정
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D

# AWS Account Credentials (AWS 접근 키)
cloud.aws.credentials.accessKey={액세스키}
cloud.aws.credentials.secretKey={액세스 시크릿 키}
# AWS S3 bucket Info (S3 버킷정보)
cloud.aws.s3.bucket=onyou
cloud.aws.region.static=ap-northeast-2 (S3 버킷 지역)
cloud.aws.stack.auto=false
# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

